<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="마케터 홍세훈의 포트폴리오 입니다."/>
    <meta name="keyword" content="포트폴리오, 마케터, portfolio" />
    <title>HONGSEHOON</title>

    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#intro">소개 영역 바로가기</a>
        <a href="#skill">스킬 영역 바로가기</a>
        <a href="#site">사이트 영역 바로가기</a>
        <a href="#port">포트폴리오 영역 바로가기</a>
        <a href="#contact">연락처 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header" role="banner">
        <div class="header__inner">
            <div class="header__logo">
                <h1>
                    <div class="HeaderDateTime">
                        <span class="js-header-date-time js-init"> 2024 </span>
                    </div>
                </h1>
            </div>
            <nav class="header__nav" role="navigation" aria-label="메인 메뉴">
                <ul>
                    <li><a href="#intro">intro</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#site">site</a></li>
                    <li><a href="#port">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <div 
                class="header__nav__mobile" 
                id="headerToggle" 
                aria-controls="primary-menu" 
                aria-expanded="false" 
                role="button"
                tabindex="0"
            >
                <span></span>
            </div>
        </div>
    </header>
    <!-- //header -->
    <main id="main" role="main">
        <section id="intro">
            <div class="intro__inner">
                <h2 class="intro__title">
                    <div>HELLO! I'M</div>
                    <div>HONGSEHOON</div>
                </h2>
                <div class="intro__lines" aria-hidden="true">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <div class="intro__text">
                    <div class="text">
                        <div>talent is</div>
                        <div>found at the end of the</div>
                        <div>effort</div>
                    </div>
                    <div class="img">
                        <img src="assets/img/about.png" alt="어바웃미">
                    </div>
                </div>
                <div class="intro__lines bottom" aria-hidden="true">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>

        </section>
        <!-- //intro -->

        <section id="skill">
            <div class="skill__inner">
                <h2 class="skill__title">
                    About
                </h2>
                <div class="skill__desc">
                    <div>
                        <span>Education</span>
                        <h3> 
                            <div> 
                            <a href="https://www.seoularts.ac.kr/" target="_blank">
                            | SIA, Department of Arts Management (2017-2022)</a>
                            </div> 
                        </h3>
                        <p></p>
                    </div>
                    <div>
                        <span>Experience</span>
                        <h3>
                            <div>
                                <a href="https://www.educanspire.com/" target="_blank"> 
                                | EducanSpire, PM (2021-)</a> </div>
                        </h3>
                        <p>
                             • KEY Project : 내일세움 프로젝트
                        </p>

                        <h3>
                            <div>
                                <a href="http://dblent.com" target="_blank"> 
                                    | DBLENT, Media AE (2022-2023)</a> </div>
                        </h3>
                        <p>
                             • KEY Project : 종근당건강 이커먼스 캠페인
                        </p>
                    </div>
                    <div>
                        <h3>
                            <div>
                                <a href="https://www.designfever.com" target="_blank"> 
                                | DESIGNFEVER, Digital Marketing AE (2022-2022)</a> </div>
                        </h3>
                        <p> 
                        • KEY Project : 슈퍼셀 디지털 마케팅 캠페인
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- //skill -->

        <section id="site">
            site
        </section>
        <!-- //site -->

        <section id="port">
            <div class="port__inner">
                <h2 class="port__title">
                    my best practices <em>(2022-2023)</em>
                </h2>
                <div class="port__wrap">
                    <article class="port__item p1">
                        <span class="num">01.</span>
                        <a href="https://github.com/kimsangjunv1/-React-Portfolio" target="_blank" class="img">
                            <img src="assets/img/port01.jpg" alt="종근당건강" />
                        </a>
                        <h3 class="title">| 종근당건강 연간 퍼포먼스 캠페인</h3>
                        <p class="desc">
                            지속적으로 소재와 매체 효율을 고도화하여 <br/> 전환 KPI를 달성한 E-Commerce 캠페인
                        </p>
                        <a href="https://portfoliosj-react.netlify.app/" target="_blank" class="site">View Details</a>
                    </article>

                    <article class="port__item p2">
                        <span class="num">02.</span>
                        <a href="https://github.com/seolhee313/PORTFOLIO-REACT" class="img" target="_blank">
                            <img src="assets/img/port02.jpg" alt="머지맨션" />
                        </a>
                        <h3 class="title">| 머지맨션 UA 캠페인</h3>
                        <p class="desc">
                            PHASE별 운영 전략을 다르게 하여 국내 매체 및 <br/> 크리에이티브 효율을 테스트한 머지맨션 UA 캠페인
                        </p>
                        <a href="https://portfolio-313.web.app/" target="_blank" class="site">View Details</a>
                    </article>
                    <article class="port__item p3">
                        <span class="num">03.</span>
                        <a href="https://github.com/YeoDaSeul4355/portfolio" class="img" target="_blank">
                            <img src="assets/img/port03.jpg" alt="여다슬 포트폴리오" />
                        </a>
                        <h3 class="title">| 혼마골프 디지털 캠페인</h3>
                        <p class="desc">
                            지속적인 타겟 발굴을 통해 골프 타겟에게 <br/> 브랜드 인지도를 높인 혼마골프 디지털 캠페인                         
                        </p>
                        <a href="https://portfolio-jjul.web.app/" target="_blank" class="site">View Details</a>
                    </article>
                    <article class="port__item p4">
                        <span class="num">04.</span>
                        <a href="https://github.com/dlgnsrb227/portfolio-next" class="img" target="_blank">
                            <img src="assets/img/port04.jpg" alt="이훈규 포트폴리오" />
                        </a>
                        <h3 class="title">| SPC삼립 신규 브랜드 런칭 캠페인</h3>
                        <p class="desc">
                            신규 브랜드 런칭캠페인에 적합한 매체 제안으로 <br/> 도달 및 유입을 최대화한 빌드 디지털 캠페인
                        </p>
                        <a href="https://hoongportfolio-next.netlify.app/" target="_blank" class="site">View Details</a>
                    </article>
                    <article class="port__item p5">
                        <span class="num">05.</span>
                        <a href="/" class="img" target="_blank">
                            <img src="assets/img/port05.jpg" alt="박준승 포트폴리오" />
                        </a>
                        <h3 class="title">| 자코모 디지털 캠페인</h3>
                        <p class="desc">
                            소파 전문 브랜드로써 시장 내 포지셔닝을 하고 <br/> 브랜드 인지도를 증대하는 자코모 디지털 캠페인
                        </p>
                        <a href="https://junseungpark.github.io/portfolio/index3.html" target="_blank" class="site">View Details</a>
                    </article>
                    <article class="port__item p6">
                        <span class="num">06.</span>
                        <a href="/" class="img" target="_blank">
                            <img src="assets/img/port06.jpg" alt="포트폴리오" />
                        </a>
                        <h3 class="title">| 청정원 SNS 캠페인</h3>
                        <p class="desc">
                            청정원 공식 인스타그램 계정의 콘텐츠 도달 및 <br/> 참여를 활성화하는 정원이 SNS 캠페인
                        </p>
                        <a href="https://webstoryboy.github.io/port2023/portfolio-student/DavidYang/index.html" target="_blank" class="site">View Details</a>
                    </article>
                    <article class="port__item p7">
                        <span class="num">07.</span>
                        <a href="/" class="img" target="_blank">
                            <img src="assets/img/port07.jpg" alt="포트폴리오" />
                        </a>
                        <h3 class="title">| 슈퍼셀 연간 디지털 마케팅</h3>
                        <p class="desc">
                            국내 유저의 ENGAGEMENT와 RETENTION을 향상시킬 <br/> 슈퍼셀 Clash Royale 연간 디지털 캠페인
                        </p>
                        <a href="https://webstoryboy.github.io/port2023/portfolio-student/TaeyongLee/index.html" target="_blank" class="site">View Details</a>
                    </article>
                </div>
            </div>
        </section>
        <!-- //port -->

        <section id="contact">
            contact
        </section>
        <!-- //contact -->

    </main>
    <!-- //main -->

    <footer id="footer" role="contentinfo">
        footer
    </footer>
    <!-- //footer -->

    <script type="module" src="assets/js/main.js"></script>
</body>
</html>